{
  "name": "lvce-editor",
  "version": "0.0.0-dev",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "postinstall": "lerna bootstrap --ci && node scripts/postinstall.js",
    "test": "lerna run test",
    "dev": "nodemon",
    "e2e": "cd packages/e2e && npm run e2e",
    "e2e:headless": "cd packages/e2e && npm run e2e:headless"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvce-editor/lvce-editor.git"
  },
  "engines": {
    "node": ">=16"
  },
  "devDependencies": {
    "@types/jest": "^29.0.3",
    "@types/node": "^18.7.19",
    "jest": "^29.0.3",
    "jest-environment-jsdom": "^29.0.3",
    "lerna": "^5.5.2",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3",
    "wait-for-expect": "^3.0.2"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "nodemonConfig": {
    "ignore": [
      "**/build/**",
      "**/misc/**",
      "**/playground/**",
      "**/static/**",
      "**/test/**",
      "**/dist/**",
      "**/distmin/**",
      "**/scripts/**",
      "**/node_modules/**",
      "**/coverage/**"
    ],
    "exec": "node packages/server/bin/server.js"
  },
  "dependencies": {
    "execa": "^6.1.0"
  }
}
